@url_dev=http://localhost:3000/api/v1
###

POST {{url_dev}}/auth/signUp
Content-Type: application/json
{
    "name": "shopDev19",
    "email": "shopdev19@gmail.com",
    "password": "vietdz1304"
}

HTTP/1.1 200  - OK
content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
referrer-policy: no-referrer
strict-transport-security: max-age=15552000; includeSubDomains
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-xss-protection: 0
content-type: application/json; charset=utf-8
content-length: 42
etag: W/"2a-yMJfQMplCH9YzggRgT8KqKK8tJ0"
vary: Accept-Encoding
date: Fri, 05 Jan 2024 08:59:25 GMT
connection: close