@url_dev=http://localhost:3000/api/v1
###

POST {{url_dev}}/auth/signUp

HTTP/1.1 200  - OK
content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
referrer-policy: no-referrer
strict-transport-security: max-age=15552000; includeSubDomains
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-xss-protection: 0
content-type: application/json; charset=utf-8
content-length: 12
etag: W/"c-W8b47RZH5mUQPFFL7w2Ud28rDAA"
vary: Accept-Encoding
date: Thu, 28 Dec 2023 07:22:50 GMT
connection: close